[OPTIONS]
height=509
toolstoolbar=0
panel_view=0
width=958
use_startup_notification=1
treetwopanels_tree_pct=0.1946808510638298
confirm_delete=1
use_sudo=0
ypos=1
use_trash_can=0
auto_save_layout=1
use_trash_bypass=0
mount_warn=0
treepanel_tree_pct=0.3037578288100209
confirm_overwrite=1
paneltoolbar=0
confirm_delete_emptydir=0
confirm_quit=0
ask_before_copy=0
mount_messages=1
locationbar=0
twopanels_lpanel_pct=0.5
root_warn=0
confirm_trash=1
treetwopanels_lpanel_pct=0.4031914893617021
status=1
root_mode=1
generaltoolbar=0
xpos=1
confirm_drag_and_drop=0

[HISTORY]
open=geany:FBReader:feh:libreoffice:xfi:xarchiver:smplayer:/usr/lib/libreoffice/program/scalc:chromium:abiword:gnumeric:
run=pytyle:
filter=*:

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=98
deldate_size=150
origpath_size=200
liststyle=0
attr_size=98
size_size=59
user_size=49
dirs_first=1
ext_size=98
grou_size=49
modd_size=147
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=309
hiddenfiles=1

[DIR PANEL]
hidden_dir=1
sort_func=ascendingCase

[PROGS]
archiver=file-roller
imgeditor=
xterm=urxvt
pdfviewer=epdfview
txteditor=geany
videoviewer=smplayer
audioviewer=

[LEFT PANEL]
type_size=476
deldate_size=200
origpath_size=200
liststyle=8388608
attr_size=476
size_size=284
user_size=240
dirs_first=1
ext_size=476
grou_size=240
modd_size=725
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=2569
hiddenfiles=1

[SETTINGS]
listforecolor=#c8c8c8
iconpath=/usr/share/xfe/icons/xfe-theme
hilitecolor=#434343
single_click=2
highlightcolor=#4a90d9
textfont=Liberation Mono [unknown],85,normal,regular,,,512
bordercolor=Black
activecolorpane=1
font=DejaVu LGC Sans [unknown],85,normal,regular,,,2
listbackcolor=#28211c
shadowcolor=#272727
show_pathlinker=1
tippause=500
forecolor=DarkGray
basecolor=Gray22
selforecolor=Gray100
selbackcolor=#4a90d9
wheellines=5
smooth_scroll=1
use_clearlooks=1
attentioncolor=Red
backcolor=#1e1e1e
tiptime=10000
relative_resize=1
pbarcolor=#4a90d9
save_win_pos=0
file_tooltips=1

[FILETYPES]
ogm=smplayer,smplayer,file-roller;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=smplayer,smplayer,file-roller;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=geany,xfv,geany;Xfe Configuration;config_32x32.png;config_16x16.png;;
kdelnk=geany,xfv,geany;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,file-roller;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;
py=geany,xfv,geany;Python Source;text_32x32.png;text_16x16.png;;
gz=file-roller,gunzip -f,file-roller;Gziped File;gz_32x32.png;gz_16x16.png;;
mp3=smplayer,file-roller,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
class=geany,xfv,geany;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=geany,xfv,geany;Xfe Configuration;config_32x32.png;config_16x16.png;;
hxx=geany,xfv,geany;C++ Header;h_32x32.png;h_16x16.png;;
m3u=file-roller,file-roller,file-roller;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=file-roller,file-roller,file-roller;Audio module;wave_32x32.png;wave_16x16.png;;
html=chromium,firefox,geany;Hyper Text;html_32x32.png;html_16x16.png;;
smf=oomath,oomath,oomath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
ttf=file-roller,file-roller,file-roller;TrueType Font;font_32x32.png;font_16x16.png;;
tcl=geany,xfv,geany;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=geany,xfv,geany;Perl Source;text_32x32.png;text_16x16.png;;
pm=geany,xfv,geany;Perl Module;text_32x32.png;text_16x16.png;;
midi=playmidi,playmidi,file-roller;MIDI File;midi_32x32.png;midi_16x16.png;;
po=geany,xfv,geany;Locale File;text_32x32.png;text_16x16.png;;
mpeg=smplayer,smplayer,file-roller;MPEG Video;video_32x32.png;video_16x16.png;;
mk=geany,xfv,geany;Makefile;make_32x32.png;make_16x16.png;;
sh=file-roller,xfv,geany;Shell Script;shell_32x32.png;shell_16x16.png;;
hpp=geany,xfv,geany;C++ Header;h_32x32.png;h_16x16.png;;
xlt=oocalc,oocalc,oocalc;Excel Template;xls_32x32.png;xls_16x16.png;;
sdw=oowriter,oowriter,oowriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
ps=gv,gv,file-roller;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=file-roller,7z x -y,file-roller;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=smplayer,smplayer,file-roller;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=geany,xfv,geany;Configure Makefile;make_32x32.png;make_16x16.png;;
js=geany,xfv,geany;Javascript;html_32x32.png;html_16x16.png;;
news=geany,xfv,geany;News File;news_32x32.png;news_16x16.png;;
vss=visio,visio,visio;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=geany,xfv,geany;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,file-roller;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
abw=abiword,file-roller,file-roller;Document;;;;
xbm=file-roller,xfi,file-roller;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=file-roller,xfi,file-roller;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
arj=file-roller,arj x -y,file-roller;ARJ Archive;arj_32x32.png;arj_16x16.png;;
ram=realplay,realplay,file-roller;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=file-roller,file-roller,file-roller;Object File;o_32x32.png;o_16x16.png;;
lzh=file-roller,lha -xf,file-roller;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=file-roller,gimp,file-roller;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=file-roller,unrar x -o+,file-roller;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=geany,xfv,geany;Pascal Source;text_32x32.png;text_16x16.png;;
zip=file-roller,unzip -o,file-roller;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=geany,xfv,geany;Makefile;make_32x32.png;make_16x16.png;;
spec=geany,xfv,geany;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=file-roller,file-roller,file-roller;Python Object;o_32x32.png;o_16x16.png;;
tar=file-roller,tar -xvf,file-roller;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=geany,xfv,geany;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=file-roller,file-roller,file-roller;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=geany,xfv,geany;Debian Patch;text_32x32.png;text_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=djview,djview,file-roller;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=smplayer,ogg123,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
asc=geany,xfv,geany;ASCII File;text_32x32.png;text_16x16.png;;
desktop=geany,xfv,geany;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=smplayer,smplayer,file-roller;Matroska Video;video_32x32.png;video_16x16.png;;
iso=file-roller,file-roller,file-roller;ISO9660 Image;package_32x32.png;package_16x16.png;;
h=geany,xfv,geany;C Header;h_32x32.png;h_16x16.png;;
ace=file-roller,unace x,file-roller;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=geany,xfv,geany;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=geany,xfv,geany;Readme File;help_32x32.png;help_16x16.png;;
tif=xfi,xfi,file-roller;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=smplayer,smplayer,file-roller;Ogg Video;video_32x32.png;video_16x16.png;;
a=file-roller,file-roller,file-roller;Static Library;a_32x32.png;shared_16x16.png;;
sxi=ooimpress,ooimpress,ooimpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=geany,xfv,geany;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=geany,xfv,geany;Copyright File;info_32x32.png;info_16x16.png;;
copying=geany,xfv,geany;Copyright File;info_32x32.png;info_16x16.png;;
sxm=oomath,oomath,oomath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=firefox,firefox,geany;PHP Source;html_32x32.png;html_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
xz=file-roller,unxz -f,file-roller;XZipped File;gz_32x32.png;gz_16x16.png;;
m=geany,xfv,geany;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=oodraw,oodraw,oodraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=libreoffice,oocalc,oocalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=file-roller,file-roller,file-roller;WMF Image;drw_32x32.png;drw_16x16.png;;
xml=geany,xfv,geany;XML File;text_32x32.png;text_16x16.png;;
pps=ooimpress,ooimpress,ooimpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=libreoffice,ooimpress,ooimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=file-roller,file-roller,file-roller;EMF Image;drw_32x32.png;drw_16x16.png;;
txz=file-roller,tar -Jxvf,file-roller;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
txt=geany,xfv,geany;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=geany,xfv,geany;Xfe Configuration;config_32x32.png;config_16x16.png;;
vhd=geany,xfv,geany;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=file-roller,file-roller,file-roller;Core Dump;core_32x32.png;core_16x16.png;;
sxw=oowriter,oowriter,oowriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=geany,xfv,geany;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=smplayer,smplayer,file-roller;MPEG Video;video_32x32.png;video_16x16.png;;
wav=file-roller,file-roller,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=visio,visio,visio;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
img=file-roller,file-roller,file-roller;Image File;package_32x32.png;package_16x16.png;;
tox=smplayer,smplayer,file-roller;Video Playlist;video_32x32.png;video_16x16.png;;
log=geany,xfv,geany;Log File;info_32x32.png;info_16x16.png;;
bz2=file-roller,bunzip2 -f,file-roller;Bziped File;bz2_32x32.png;bz2_16x16.png;;
doc=libreoffice,oowriter,oowriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=xfi,xfi,file-roller;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=ooimpress,ooimpress,ooimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=libreoffice,ooimpress,ooimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=file-roller,file-roller,file-roller;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=visio,visio,visio;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=file-roller,file-roller,file-roller;Audio module;wave_32x32.png;wave_16x16.png;;
patch=geany,xfv,geany;Source Patch;text_32x32.png;text_16x16.png;;
cxx=geany,xfv,geany;C++ Source;cc_32x32.png;cc_16x16.png;;
menu.lst=geany,xfv,geany;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=file-roller,file-roller,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=playmidi,playmidi,file-roller;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=oocalc,oocalc,oocalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=geany,xfv,geany;Java Source;java_32x32.png;java_16x16.png;;
z=file-roller,uncompress -f,file-roller;Compressed File;z_32x32.png;z_16x16.png;;
s3m=file-roller,file-roller,file-roller;Audio module;wave_32x32.png;wave_16x16.png;;
dot=oowriter,oowriter,oowriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=geany,xfv,geany;C++ Source;cc_32x32.png;cc_16x16.png;;
install=geany,xfv,geany;Install File;info_32x32.png;info_16x16.png;;
bugs=geany,xfv,geany;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=smplayer,smplayer,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;
configure=geany,xfv,geany;Configure Script;make_32x32.png;make_16x16.png;;
watch=geany,xfv,geany;Watch File;info_32x32.png;info_16x16.png;;
afm=file-roller,file-roller,file-roller;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ico=file-roller,xfi,file-roller;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=oowriter,oowriter,oowriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,file-roller;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=geany,xfv,geany;Configuration file;config_32x32.png;config_16x16.png;;
tbz2=file-roller,tar -jxvf,file-roller;Bziped Tar;tbz2_32x32.png;tbz2_16x16.png;;
jpg=xfi,xfi,file-roller;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
pfb=file-roller,file-roller,file-roller;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=file-roller,file-roller,file-roller;Type1 Font;font_32x32.png;font_16x16.png;;
png=xfi,xfi,file-roller;PNG Image;png_32x32.png;png_16x16.png;;
frm=geany,xfv,geany;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,file-roller;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=file-roller,file-roller,file-roller;Shared Library;so_32x32.png;shared_16x16.png;;
epub=FBReader;Document;;;;
wbk=oowriter,oowriter,oowriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=oocalc,oocalc,oocalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
pfm=file-roller,file-roller,file-roller;Type1 Font Metric;font_32x32.png;font_16x16.png;;
deb=xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=geany,xfv,geany;Automake Makefile;make_32x32.png;make_16x16.png;;
c=geany,xfv,geany;C Source;c_32x32.png;c_16x16.png;;
ml=geany,xfv,geany;Caml Source;text_32x32.png;text_16x16.png;;
tex=geany,xfv,geany;TeX Document;tex_32x32.png;tex_16x16.png;;
config=geany,xfv,geany;Configuration file;config_32x32.png;config_16x16.png;;
authors=geany,xfv,geany;Authors File;info_32x32.png;info_16x16.png;;
xpm=file-roller,xfi,file-roller;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=geany,xfv,geany;Diff File;text_32x32.png;text_16x16.png;;
exe=wine,file-roller,file-roller;Windows EXE;exe_32x32.png;exe_16x16.png;;
tgz=file-roller,tar -xzvf,file-roller;Gziped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=geany,xfv,geany;Ruby Source;text_32x32.png;text_16x16.png;;
gnumeric=gnumeric,file-roller,file-roller;Document;;;;
mov=smplayer,smplayer,file-roller;MPEG Video;video_32x32.png;video_16x16.png;;
sce=xfw,xfv,xfw;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=geany,xfv,geany;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=file-roller,xfv,geany;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=xfw,xfv,xfw;Scilab Function;sci_32x32.png;sci_16x16.png;;
wmv=smplayer,smplayer,file-roller;WMV Video;video_32x32.png;video_16x16.png;;
tiff=file-roller,xfi,file-roller;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=file-roller,file-roller,file-roller;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=file-roller,xfi,file-roller;BMP Image;bmp_32x32.png;bmp_16x16.png;;
rtf=libreoffice,oowriter,oowriter;RTF Document;doc_32x32.png;doc_16x16.png;;
avi=smplayer,smplayer,file-roller;Video;video_32x32.png;video_16x16.png;;
ac=geany,xfv,geany;Configure Makefile;make_32x32.png;make_16x16.png;;
conf=geany,xfv,geany;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=geany,xfv,geany;Xfe Configuration;config_32x32.png;config_16x16.png;;
control=geany,xfv,geany;Control File;info_32x32.png;info_16x16.png;;
ots=oocalc,oocalc,oocalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=oobase,oobase,oobase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=geany,xfv,geany;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=ooimpress,ooimpress,ooimpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=oodraw,oodraw,oodraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=oomath,oomath,oomath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=oowriter,oowriter,oowriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=libreoffice,oowriter,oowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=chromium,firefox,geany;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=epdfview,epdfview,file-roller;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=geany,xfv,geany;Log File;info_32x32.png;info_16x16.png;;
sdc=oocalc,oocalc,oocalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=oodraw,oodraw,oodraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=/usr/lib/libreoffice/program/scalc,oocalc,oocalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
taz=file-roller,tar -Zxvf,file-roller;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
odp=ooimpress,ooimpress,ooimpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
otg=oodraw,oodraw,oodraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=oomath,oomath,oomath;OpenDocument Template Formula;odf_32x32.png;odf_16x16.png;;
sdi=ooimpress,ooimpress,ooimpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=libreoffice,oowriter,oowriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=1
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[bookmarks]
BOOKMARK1=/home/lorenzo/video/film
BOOKMARK2=/home/lorenzo/documenti

