[SETTINGS]
listforecolor=#c8c8c8
iconpath=/usr/share/xfe/icons/xfe-theme
hilitecolor=#4a4845
single_click=2
highlightcolor=#99b7c1
textfont=Liberation Mono [unknown],85,normal,regular,,,512
bordercolor=Black
activecolorpane=1
font=DejaVu LGC Sans [unknown],85,normal,regular,,,2
listbackcolor=#28211c
shadowcolor=#2b2a28
show_pathlinker=1
tippause=500
forecolor=#99b7c1
basecolor=#3e3c3a
selforecolor=#3e3c3a
selbackcolor=#99b7c1
wheellines=5
smooth_scroll=1
use_clearlooks=1
attentioncolor=Red
backcolor=#1e1e1e
tiptime=10000
relative_resize=1
pbarcolor=#99b7c1
save_win_pos=1
file_tooltips=1
