[OPTIONS]
fileheight_pct=0.412573673870334
thumbnails=0
width=958
modd_size=360
hiddenfiles=0
showtoolbar=1
filesshown=0
grou_size=120
ypos=0
size_size=144
type_size=240
user_size=120
attr_size=240
fileview=64
liststyle=8388608
fitwin=1
ext_size=240
filterimgs=0
sort_func=ascendingCase
xpos=0
name_size=480
height=509

[SETTINGS]
tippause=500
basecolor=Gray22
tiptime=10000

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

