! -------------------------------------------------
! file:     .colors/jwr_low_contrast                           
! author:   jason ryan - http://jasonwryan.com/    
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------
!black
*color0: #222222
*color8: #454545
!red
*color1: #9E5641
*color9: #CC896D
!green
*color2: #6C7E55
*color10: #7DB37D
!yellow
*color3: #CAAF2B
*color11: #BFB556
!blue
*color4: #7C9AA6
*color12: #8FADBF
!magenta
*color5: #956D9D
*color13: #C18FCB
!cyan
*color6: #4c8ea1
*color14: #6bc1d0
!white
*color7: #808080
*color15: #cdcdcd
