! -------------------------------------------------
! file: .colors/jwr_dark 
! author: jason ryan - jasonwryan.com/ 
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------
 *foreground:  #BCBCBC
 *background:  #1C1C1C
!black
*color0: #333333
*color8: #3D3D3D
!red
*color1: #8C4665
*color9: #BF4D80
!green
*color2: #287373
*color10: #53A6A6
!yellow
*color3: #7C7C99
*color11: #9E9ECB
!blue
*color4: #395573
*color12: #477AB3
!magenta
*color5: #5E468C
*color13: #7E62B3
!cyan
*color6: #31658C
*color14: #6096BF
!white
*color7: #899CA1
*color15: #C0C0C0
