! -------------------------------------------------
! file:     .colors/tacticalbread
! author:   tacticalbread - https://bbs.archlinux.org/viewtopic.php?pid=939312#p939312  
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------
!black
*color0:#060606
*color8:#191919
!red
*color1:#8A2F58
*color9:#CF4F88
!green
*color2:#287373
*color10:#53A6A6
!yellow
*color3:#914E89
*color11:#BF85CC
!blue
*color4:#18618f
*color12:#1C86C5
!magenta
*color5:#5E468C
*color13:#7F62B3
!cyan
*color6:#8CAFF0
*color14:#9BBAF1
!white
*color7:#EDD8D1
*color15:#FCEDE3
