# Surfraw -- Shell Users' Revolutionary Front Against the World wide web
#
# $Id$
#
# (c) 2000-2001 Julian Assange, all rights reserved.
# (c) 2001 Australian Institute for Collaborative Research, all rights reserved.
# (c) 2000 Melbourne Institute for Advanced Study, all rights reserved.
#
# see the file COPYING for further copyright details
#
# this file is shell script
#
# defintion commands:
#
#   def    -- define configuration variable unless already defined
#             (i.e by the environment)
#   defyn  -- define boolean configuration variable unless
#	      already defined
#
# WARNING: This file has a different format to that of $HOME/.surfraw.conf!
# $HOME/.surfraw.conf entries should always be written sh style:
#
# 	SURFRAW_text_browser=w3m
# etc

# autoconf guessed prefix
prefix=/usr

# graphical browser? defaults to yes for meatminds. text browser users can
# work it out how to change it.
SURFRAW_graphical=no

# name/path of text browser executable
# e.g links, lynx, w3m
SURFRAW_text_browser=~/bin/tmux_splitted_pager.sh

# name/path of browser executable
# e.g mozilla, netscape etc
SURFRAW_graphical_browser="/usr/bin/firefox"

# text browser arguments, or "none"
SURFRAW_text_browser_args="none"

# graphical browser arguments, or "none"
SURFRAW_graphical_browser_args="none"

# use -remote openURL for graphical browser
SURFRAW_graphical_remote=no

# when using the -remote, open a new window?
SURFRAW_new_window=no

# name of screen command to run
SURFRAW_screen=screen

# If surfraw is running under screen(1), start a new screen
# for each text browser invocation?
SURFRAW_new_screen=no

# arguments for the screen command
SURFRAW_screen_args=""

# "quote" arguments
SURFRAW_quote_args=no

# requote arguments if they have spaces in
# ie so:
#  sr google foo "bar baz" bam
# works.
SURFRAW_quote_ifs=yes

# default number of results to return
SURFRAW_results=30

# escape [% "@$%&+,/:;<=>?@@[\^{|}~'] characters in command line arguments
# subsequently used to construct a url
SURFRAW_escape_url_args=yes

# just print search url?
SURFRAW_print=no

# Fetch and dump url?
SURFRAW_dump=no

# Language/country (for elvi that support it)
# Should be a 2-letter iso country code
SURFRAW_lang=it
