[RecentFiles]
MaxNb=5

[Window]
Autosave=true
Width=540
Height=480

[Tabs]
Position=0
LabelLength=12

[Editor]
Font=DejaVu Sans Mono 11
BGRed=7196
BGBlue=7196
BGGreen=7196
FGRed=48316
FGBlue=46774
FGGreen=48316
SelectedBGRed=34695
SelectedBGBlue=57311
SelectedBGGreen=65535
SelectedFGRed=8481
SelectedFGBlue=11565
SelectedFGGreen=11822
Wordwrap=false
TabWidth=4
AutoIndent=true
Wordfile=/home/lg/.beaver/wordfile.txt

[MsgBar]
Display=true
Interval=2000

[ToolBar]
Display=true
Style=0
Size=0

[ScrollBar]
Position=0

[AutoSave]
Delay=0
Backup=false
BackupExt=~

[CompletionPopUp]
Width=130
Height=200

[Adv]
SynHigh=true
SynHighDepth=12000
AutoCorrect=true

[Misc]
Marker=false
PrintCommand=lpr
