[theme_info]
name=archKiss
description=based on the Dark Tango theme by Barry van Oudtshoorn
version=1
author=lgaggini
url=github.com/lgaggini

[named_styles]

default=0xeeeeec;0x28211C;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x626D71;false;true
current_line=0x000000;0x475458;true
brace_good=0x83FFAF;0x888a85;true;false
brace_bad=0xff0000;0x888a85;true;false
margin_line_number=0x898989;0x383838
margin_folding=0x898989;0x2F2F2F
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0xffffff;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x505050;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x888a85;0x28211C;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x63B0B0;0x28211C;false;false
number_1=number
number_2=number_1

type=0xeeeeec;0x28211C;false;false
class=type
function=default
parameter=function

keyword=0x729fcf;0x28211C;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=keyword
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x63B0B0;0x28211C;true;false
string_1=string
string_2=string_1
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

label=default,bold
preprocessor=0x007F7F;0x28211C;true;false
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x729fcf;0x28211C;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=0x729fcf;0x28211C;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff 
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
