# mailbox & directory
set folder = "~/mail"                   # mailbox folder
set record = "~/mail/Posta\ inviata/"   # sent mail folder
set postponed = "~/mail/Bozze/"         # draft mail folders
set spoolfile = "~/mail/INBOX/"         # inbox
set trash = "~/mail/Posta\ eliminata/"  # trash folder for mail delete

# default profile for new messages
source ~/.mutt/profiles/team.blue_send/outlook

# sync headers and signature for reply
reply-hook ~Clorenzo.gaggini@team.blue "source ~/.mutt/profiles/team.blue_send/outlook"
reply-hook ~Clorenzo.gaggini@register.it "source ~/.mutt/profiles/team.blue_send/outlook"

# address book
# set query_command = "abook --datafile ~/doc/lgaggini/contact/lgaggini.abook --mutt-query '%s'"

# sidebar
unmailboxes *
#mailboxes `echo /home/lg/mail/*/ | sed "s/ /\\\ /g" | sed 's/\/\\//g' ` # mailboxes in the sidebar
mailboxes `cat ~/.mutt/profiles/subscriptions`                           # mailboxes in the sidebar
