Alt,            "h", awful.tag.viewprev       ),
Alt,            "l", awful.tag.viewnext       ),
Alt,            "Escape", awful.tag.history.restore),
Alt,            "j",
Alt,            "k",
Mod,            "w", function () mymainmenu:show() end),
Alt, "Shift"    "j", function () awful.client.swap.byidx(  1)    end),
Alt, "Shift"    "k", function () awful.client.swap.byidx( -1)    end),
Alt,            "u", awful.client.urgent.jumpto),
Alt,            "Tab",
Alt, "Shift"    "Tab",
Mod,            "Return", function () awful.util.spawn(terminal) end),
Mod,            "z",      function () drop(terminal) end),
"XF86MonBrightnessDown", function () awful.util.spawn_with_shell(bright_down) end),
"XF86MonBrightnessUp",   function () awful.util.spawn_with_shell(bright_up) end),
Mod, "Control"  "r", awesome.restart),
Mod, "Shift"    "q", awesome.quit),
Alt,            "+",     function () awful.tag.incmwfact( 0.05)    end),
Alt,            "-",     function () awful.tag.incmwfact(-0.05)    end),
Alt, "Shift"    "+",     function () awful.tag.incncol( 1)         end),
Alt, "Shift"    "-",     function () awful.tag.incncol(-1)         end),
Alt,            "space", function () awful.layout.inc(layouts,  1) end),
Alt, "Shift"    "space", function () awful.layout.inc(layouts, -1) end),
Alt, "Control"  "r", awful.client.restore),

Mod             "r",     function () awful.screen.focused().mypromptbox:run() end,
Mod  "l",
Mod  "x", function() menubar.show() end,
Mod,            "b", function () awful.util.spawn_with_shell(browser) end),
Mod,            "f", function () awful.util.spawn_with_shell(filemanager) end),
Mod,            "e", function () awful.util.spawn_with_shell(editor) end),
Mod,            "m", function () awful.util.spawn_with_shell(email) end),
Mod,            "s", function () awful.util.spawn_with_shell(pad) end),
Mod,            "n", function () awful.util.spawn_with_shell(note) end),
Mod,            "c", function () awful.util.spawn_with_shell(skype) end),
Mod,            "i", function () awful.util.spawn_with_shell(irc) end),
Mod,            "v", function () awful.util.spawn_with_shell(remote) end),
Mod,            "t", function () awful.util.spawn_with_shell(task) end),
Mod,            "p", function () awful.util.spawn_with_shell(password) end),
Mod, "Shift"    "l", function () awful.util.spawn_with_shell(lock) end)

Alt,            "f",       function (c) c.fullscreen = not c.fullscreen end),
Alt,            "c",       function (c) c:kill()                        end),
Alt,            "z",       awful.client.floating.toggle                    ),
Alt, "Shift"    "Return",  function (c) c:swap(awful.client.getmaster())end),
Alt,            "t",       function (c) c.ontop = not c.ontop           end),
Alt,            "n",
Alt,            "m",
Alt, "Shift"    "m",       lain.util.magnify_client                        ),
Alt,            "s",       function () awful.screen.focus_relative( 1) end),
Alt,            "F1",      function () awful.screen.focus(1) end),
Alt,            "F2",      function () awful.screen.focus(2) end),
Alt, "Shift"    "F1",      function () awful.client.movetoscreen(c,1) end),
Alt, "Shift"    "F2",      function () awful.client.movetoscreen(c,2) end),
Alt,            "o",       awful.client.movetoscreen                       )

--- Main (terms), [w]indows (tools), [b]rowser, [e]ditor, [p]ost (mail), [r]eaders (doc), [i]m, a[udio] ,[v]irtual
Alt  "#" .. i + 9,
Alt, "Control"  "#" .. i + 9,
Alt, "Shift"  "#" .. i + 9,
Alt, "Control", "Shift"  "#" .. i + 9,
Alt  tag_keys[i],
Alt, "Control"  tag_keys[i],
Alt, "Shift"  tag_keys[i],
Alt, "Control", "Shift"  tag_keys[i],
