 Alt,            "h", awful.tag.viewprev       ),
 Alt,            "l", awful.tag.viewnext       ),
 Alt,            "Escape", awful.tag.history.restore),
 Alt,            "j",
 Alt,            "k",
 Mod,            "w", function () mymainmenu:show() end),
 Alt, "Shift"    "j", function () awful.client.swap.byidx(  1)    end),
 Alt, "Shift"    "k", function () awful.client.swap.byidx( -1)    end),
 Alt,            "u", awful.client.urgent.jumpto),
 Alt,            "Tab",
 Alt, "Shift"    "Tab",
 Mod,            "Return", function () awful.util.spawn(terminal) end),
                    "XF86MonBrightnessDown", function () awful.util.spawn_with_shell(bright_down) end),
                    "XF86MonBrightnessUp",   function () awful.util.spawn_with_shell(bright_up) end),
 Mod, "Shift"    "p", function () awful.util.spawn_with_shell(audio_toggle) end),
 Mod, "Control"  "r", awesome.restart),
 Mod, "Shift"    "q", awesome.quit),
 Alt,            "+",     function () awful.tag.incmwfact( 0.05)    end),
 Alt,            "-",     function () awful.tag.incmwfact(-0.05)    end),
 Alt, "Shift"    "+",     function () awful.tag.incncol( 1)         end),
 Alt, "Shift"    "-",     function () awful.tag.incncol(-1)         end),
 Alt,            "space", function () awful.layout.inc(layouts,  1) end),
 Alt, "Shift"    "space", function () awful.layout.inc(layouts, -1) end),
 Alt, "Control"  "r", awful.client.restore),
 Mod             "r",     function () awful.screen.focused().mypromptbox:run() end,
 Mod  "l",
 Mod  "x", function() menubar.show() end,
 Mod,         "b", function () awful.util.spawn_with_shell(browser) end), -- [b]rowser
 Mod,         "f", function () awful.util.spawn_with_shell(filemanager) end), -- [f]ilemanager
 Mod,         "e", function () awful.util.spawn_with_shell(editor) end), -- [e]ditor 
 Mod,         "m", function () awful.util.spawn_with_shell(email) end), -- e[m]ail
 Mod,         "s", function () awful.util.spawn_with_shell(pad) end), -- [s]cratch pad
 Mod,         "n", function () awful.util.spawn_with_shell(note) end), -- [n]ote
 Mod,         "c", function () awful.util.spawn_with_shell(im) end), -- [c]hat
 Mod,         "k", function () awful.util.spawn_with_shell(irc) end), -- ir[k]
 Mod,         "i", function () awful.util.spawn_with_shell(pim) end), -- p[i]m
 Mod,         "d", function () awful.util.spawn_with_shell(news) end), -- fee[d]
 Mod,         "v", function () awful.util.spawn_with_shell(remote) end), -- [v]irtual / rdp
 Mod,         "t", function () awful.util.spawn_with_shell(task) end), -- [t]ask manager
 Mod,         "p", function () awful.util.spawn_with_shell(password) end), -- [p]assword
 Mod,         "q", function () awful.util.spawn_with_shell(password_man) end), -- [q]t-pass 
 Mod,         "a", function () awful.util.spawn_with_shell(music) end), -- [a]udio
 Mod, "Shift" "l", function () awful.util.spawn_with_shell(lock) end) -- [l]ock
 Alt, "Shift"    "f",       function (c) c.fullscreen = not c.fullscreen end),
 Alt,            "c",       function (c) c:kill()                        end),
 Alt,            "z",       awful.client.floating.toggle                    ),
 Alt, "Shift"    "Return",  function (c) c:swap(awful.client.getmaster())end),
 Alt,            "t",       function (c) c.ontop = not c.ontop           end),
 Alt,            "n",
 Alt,            "m",
 Alt, "Shift"    "m",       lain.util.magnify_client                        ),
 Alt,            "s",       function () awful.screen.focus_relative( 1) end),
 Alt,            "F1",      function () awful.screen.focus(1) end),
 Alt,            "F2",      function () awful.screen.focus(2) end),
 Alt, "Shift"    "F1",      function () awful.client.movetoscreen(c,1) end),
 Alt, "Shift"    "F2",      function () awful.client.movetoscreen(c,2) end),
 Alt,            "o",       awful.client.movetoscreen                       )
 Alt  "#" .. i + 9,
 Alt, "Control"  "#" .. i + 9,
 Alt, "Shift"  "#" .. i + 9,
 Alt, "Control", "Shift"  "#" .. i + 9,
 Alt  tag_keys[i],
 Alt, "Control"  tag_keys[i],
 Alt, "Shift"  tag_keys[i],
 Alt, "Control", "Shift"  tag_keys[i],
