#---------------------------
#-- .config/ranger/rc.conf--
#--      by lgaggini      --
#--      CC BY-SA 3.0     --
#---------------------------


# layout and appearance
## double panel layout
set viewmode miller
set column_ratios 1,3

## solarized colorscheme
set colorscheme default

## don't count files on unselected directory 
set automatically_count_files false

## status bar on bottom
set status_bar_on_top false

## enable progress bar in status bar
set draw_progress_bar_in_status_bar true

## open all images by external viewer
set open_all_images true

## enable borders
set draw_borders true

## don't show line number
set line_numbers false

## display size in main column
set display_size_in_main_column true

## display size in status bar
set display_size_in_status_bar true

## enable devicons plugins https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons


# preview
## enable preview
set use_preview_script true

## preview files
set preview_files true

## preview images too
set preview_images true

## preview directories
set preview_directories true

## not shrink last column if not to be previewed
set collapse_preview false

## disable padding on right if there is not preview
set padding_right true

## ignore preview size, show all
set preview_max_size 0


# tabs
## display dirname in tabs
set dirname_in_tabs true
## ignore case for cd
set cd_tab_case insensitive
## enable fuzzy cd
set cd_tab_fuzzy true
## dont' save tabs on exit
set save_tabs_on_exit false


# enable vcs control for git and svn
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_svn enabled

# history
## enable history
set save_console_history true
## history size
set max_history_size 20
## console history size
set max_console_history_size 50


# titlebar
## don't update title
set update_title false
## ranger title in tmux session
set update_tmux_title true
## max 5 directories in title
set shorten_title 5
## don't set hostname in title
set hostname_in_titlebar false
## abbreviate HOME to tilde
set tilde_in_titlebar true
## don't add highlighted files in the titlebar
set show_selection_in_titlebar false


# behaviour
## always requires confirm to delete
set confirm_on_delete always
## scroll offset
set scroll_offset 8
## flush input after every key hit
set flushinput true
## disable wrap scroll
set wrap_scroll false
## disable mouse
set mouse_enabled false
## disable autoupdate for cumulative size
set autoupdate_cumulative_size false


# bookmarks
## enable backtick bookmark save to disk
set save_backtick_bookmark true
## save bookmarks on exit
set autosave_bookmarks false
## include bookmarks in cd
set cd_bookmarks true


# sorting
## natural sorting
set sort natural
## disable reverse sort
set sort_reverse false
## insensitive case sort
set sort_case_insensitive true
## directories first on sort
set sort_directories_first true
## disable unicode sort
set sort_unicode false


# filters
## regexp for hidden files
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
## maintains filters between directories
set clear_filters_on_dir_change false
## don't show hidden files at startup
set show_hidden false
